Title: Deposit to MiraiChain By MiraiChainRouter
participant User
participant MiraiChainRouter
participant MiraiScanner
participant MPCPool
participant MPCNode
participant MPCBroadcaster
participant MRC20
User->MiraiChainRouter: deposit(currency, amount,\nreceiver)
MiraiChainRouter->MiraiChainRouter: if receiver `isApp` \nthen add extraData 
MiraiChainRouter->User: OK
MiraiChainRouter->MiraiScanner: onDeposited{currency, amount,\nreceiver, extraData}
MiraiScanner->MPCPool: addDepositDirectlyTx{chainId, txid, \nreceiver, amount, extraData, fee=0}
MPCPool->MiraiScanner: OK
MPCPool->MPCNode: onDepositDirectlyTx{chainId, txid, \nreceiver, amount, extraData, fee=0}
MPCNode->MPCNode: verifyDepositDirectlyTx(chainId, txid, \nreceiver, amount, extraData, fee=0)
MPCNode->MPCPool: addSignature(chainId, txid, \nreceiver, amount, extraData, fee=0, signature)
MPCPool->MPCNode: OK
MPCPool->MPCBroadcaster: onSignedTx{chainId, txid, extraData\nreceiver, amount, fee=0, signature}
MPCBroadcaster->MRC20: mint(chainId, txid, extraData\nreceiver, amount, fee=0, r, s, v)
MRC20->App(Contract): call App (extraData)
MRC20->MPCBroadcaster: OK
